jwt.header=Authorization
jwt.secret=alexander1234rudnmabdmasbmdDjabcjhabajsnadka
jwt.sessionTime=1200000000
server.port=${PORT:8080}
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/url_shortcut}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=10000000
