log4j.logger.local.work = debug, stdout, R

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%-5p][%-16.16t][%40.40c] - %m%n

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = ${log_dir}/logs/${log_name}.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=40
log4j.appender.R.append=true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%-5p][%-16.16t][%40.40c] - %m%n
